spring.application.name= hr-payroll

# Random port
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# Eureka server location
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

# Routing
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

