spring.application.name=hr-api-gateway-zuul
server.port=8765

# Eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Routing
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

#Timeout configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000